*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color:#2a2a2a;
    --deux-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --big-font:3rem;
    --h2-font:2rem;
    --p-font:0.9rem;
    --write-color:#ffffff;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0; 
    right: 0;
    background-color: #ff4d05; 
     z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 10%; 
background: transparent;
border-bottom: 1px solid transparent;
}   
.navbar{
    display: flex;

 }

#logo{
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color );
    letter-spacing: 1px;
}
#span{
    color:   var(--text-color)
   }
 .navbar{
    display: flex;
    
}  
.navbar a{
color: var(--second-color);
font-size: 17px;
font-weight:  500px; 
margin: 0 25px;
transition: all .45s ease;
} 
.active {
    padding: 5px 15px;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 10px;
    transition: all .45s ease;
     }
     #menu-icon{
        font-size: 35px;
        color: var(--text-color);
        cursor: pointer;
        z-index: 10001;
        margin: left 25px; ;
        transition: all .45s ease;
         display: none; 
     }  
     span{
        color:   var(--main-color);
      }
     section{
        padding: 80px 10% 80px;  
    } 
    .home{
        position: relative;  
         height: 100vh;  
         min-height: auto; 
          width: 100%; 
        background-color: var(--bg-color);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: all .45s ease;
      } 
     .slider{
        margin-bottom: 20px;
     }
     .one{
        display: inline-block;
        margin-right: 15px;
        height: 32px;
        padding: 0 3px;
        font-size: 20px; 
        border-radius: 5px;
        background: var(--main-color);
        color: #fff;
        transition: all .45s ease;
     }
     .btn2{
        display: inline-block;
        margin-left: 25px;
        height: 32px;
        align-items: center;
        font-size: 20px; 
        border-radius: 5px;
        color: var(--text-color);
        transition: all .45s ease;
         }
       
     .two{
        display: inline-block;
        
        font-size: 20px; 
        font-weight: 500px;
        color: var(--text-color);
     }
    .home-text h1{
        font-size: var(--big-font);
        margin: 0 0 0 8px;
        color: var(--text-color);
        font-weight: 500px;
     }
     .home-text p{
        font-size: var(--p-font);
        margin-bottom: 30px;
        /* line-height: 1.1; */
        text-align: justify;
     }
     .one:hover{
        transform: scale(0.9);
     }
     header.sticky{
        background: var(--bg-color);
        border-bottom: 1px solid ffffff1a;
        padding: 12px 15%;
    }
    .about{
        background-color: var(--deux-bg-color);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
         gap: 3rem; 
    }
    .about-image img{
        height: auto;
        max-width: 500px; 
        width: 100%;
        border-radius: 8px;
    } 
    .about-text h2{
        font-size: var(--h2-font);
         line-height: 1.2; 
        
  }
  .about-text h4{
    font-size: 24px;
    font-weight: 500px;
     line-height: 1.2; 
     margin: 15px 0 30px ;
    
}
.about-text p{
    font-size: var(--p-font);
     line-height: 1.2; 
     margin-bottom: 3rem;
     text-align: justify;
    
}
.Services-{
    background: var(--bg-color);
}
.main-tex{
    text-align: center;
    align-items: center;

}
.main-tex p{
    font-size: 15px;
    margin-bottom: 15px ;

}
.main-tex p{
    font-size: 15px;
    margin-bottom: 15px ;

}
.main-tex h1{
    font-size: var(--h2-font);
    line-height: 1;

}
 .Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto ));
    align-items: center;
    gap: 2.5rem;
     margin-top: 2.5rem;
} 
.box{
    background-color: var(--deux-bg-color);
    padding: 15px 15px;
    border-radius: 8px;
    transition: all .45s ease;
}

.box i{
    font-size: 30px;
    margin-bottom: 15px;
}
.box h3{
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 10px;
}
.box h3{
    color: var(--second-color);
    font-size: 20px;
    margin-bottom: 10px;
}
.box:hover{
   transform: translateY(-8px);
  background-color: #ff4d05;
  
 }
 .portfolio{
    background-color: var(--deux-bg-color);
 }

 .portfolio-contenaire{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        align-items: center;
        gap: 2.5rem;
        margin-top: 3rem;
    }  
    .rows{
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border-radius: 8px;
    } 
    .rows img{
        width: 100%; 
        border-radius: 8px;
        display: block;
        transition:transform 0.6s;
    }
    .rows:hover img{
    transform: scale(1.5);
        } 
    .layer p{
        font-size: 12px;
    }
    .layer{
        height: 0;
        width: 100%;
        background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
        position:absolute;
        border-radius: 8px;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 0 30px;
    
    } 
    .rows:hover .layer{
        height: 100%;
        }
    .contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem; 
    }
    .contact-text h2{
        font-size: var(--h2-font);
        color: var(--write-color);
       
    }
    .contact-text p{
        color: var(--second-color);
        font-size: var(--p-font);
        margin-bottom:  30px;
        line-height: 1rem ; }
    .list{
margin-bottom: 2rem;
    }

    .list li {
margin-bottom: 12px ;
    }
    .list li a{
display: block;
font-size: 14px;
color: var(--text-color);
    }   
    .list li a:hover{
        color: #ff4d05;
    }   
    .contact-form form input, 
 form textarea{
    width: 90%;
    padding: 12px;
    background-color: var(--deux-bg-color);
    border: none;
    font-size: 12px;
    outline: none;
    border-radius: 8px;
    margin-bottom: 10px;

 }
 .contact-icon i{
    height: 40px;
    width: 40px;
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;

 }
 .contact-icon i:hover{
    background: var(--text-color);
    color: var(--main-color);

 }
 .btn1{
    font-size: 16px;
    width: 160px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-block;
    padding: 3px 5px;
    border: none;
    border-radius: 8px;
 }
 .end{
    padding: 20px 15%;
    display: flex;
     flex-wrap: wrap; 
    align-items: center; 
    justify-content: space-between;
     gap: 1rem; 
     background-color: var(--deux-bg-color);
 }
     
 .top i{
   color: var(--main-color);
   font-size: 25px;
 }
 .last-text p{
    font-size: 10px;
  }

  @media screen and (max-width: 768px) {
    :root{
        --big-font:2rem;
        --h2-font:1rem;
        --p-font:0.8rem;
       --write-color:#ffffff;
    }
   .navbar{
    display: flex;
    position:absolute;
    top: -1000%;
    right: 0;
    left: 0;
    flex-direction: column;
    background-color: #202020;
    text-align: left;
 }
    
    .contact-icon i{
        height: 30px;
        width: 30px;
        font-size: 20px;
        color: var(--text-color);
        background: var(--main-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        margin-right: 10px;
        transition: all .45s ease;
    
     }
    .btn1{
        font-size: 10px;
        width: 140px;
        background: var(--main-color);
        color: var(--text-color);
        display: inline-block;
        padding: 2px 4px;
        border: none;
        border-radius: 8px;
     }
    #logo{
        font-size: 20px;
        font-weight: 200;
        color: var(--main-color );
        letter-spacing: 1px;
          }
    .about{
     grid-template-columns: 1fr;
    }
    .home{
        display: flex;
        flex-direction: column;
        height: auto;
        
       }
     .about-image{
        /* padding: 20px 100px; */
            text-align: center;
           order: 2;
        }
        .about-image img{
            width: 100%;
            height: auto;
            max-width:100%;
        }
        .contact{
     grid-template-columns: 1fr;
        }
      
     .navbar.open{ 
            top: 100%;
           
         }  
         .navbar a{
            display: block;
            margin: 15px;
            font-size: 15px;
         } 
         #menu-icon{
          display: block;
        }
         .section{
                margin: 100px 10%;
      } 
             
              
              

}


@media screen and (max-width: 380px) {
    :root{
        --big-font:2rem;
        --h2-font:1rem;
        --p-font:0.8rem;
        --write-color:#ffffff;
    
    }
    .navbar{
        display: flex;
        position:absolute;
        top: -1000%;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: #202020;
        text-align: left;
     }
     .navbar.open{ 
        top: 100%;
       
     }  
     .navbar a{
        display: block;
        margin: 15px;
        font-size: 15px;
     } 
     #menu-icon{
      display: block;
    }
        
    #menu-icon{
        font-size: 35px;
        color: var(--text-color);
        cursor: pointer;
        z-index: 10001;
        margin: left 25px; ;
        transition: all .45s ease;
          }
        
    .portfolio-contenaire{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        align-items: center;
        gap: 1.5rem;
        margin-top: 3rem;
      }
      .contact{
        grid-template-columns: 1fr;
        align-items: center;
           }

       } 
        @media screen and (max-width: 247px) {
        :root{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, auto));
            align-items: center;
            gap: 1.5rem;
            margin-top: 3rem;
        
        }
        .navbar.open{ 
            top: 100%;
           
         }  
         .navbar a{
            display: block;
            margin: 15px;
            font-size: 15px;
         } 
         #menu-icon{
          display: block;
        }
        .navbar{
            display: flex;
            position:absolute;
            top: -1000%;
            right: 0;
            left: 0;
            flex-direction: column;
            background-color: #202020;
            text-align: left;
         }
            
        .Services-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, auto ));
            align-items: center;
            gap: 2.5rem;
             margin-top: 2.5rem;
        } 
        section{
            padding: 70px 8% 70px;  
        } 
        
          } 




/* decoration bouttin */
   /* .one{
    color: var(--text-color);
    border-radius: 5px;
    padding: 2px 4px;
    background-color: var(--main-color);
   } */
/* .btn{
    border-radius: 5px;
    padding: 2px 4px;
    background-color: var(--main-color);
    color: var(--text-color);
} */
/*
/* 
/* .navbar a:hover{
  color: var(--main-color);  
} */

/*

/* 
/* p{
    font-size: var(--p-font);

}
h1{ 
    margin-bottom: 10px;
    font-size: var(--h2-font);
}

.bouton{
    margin-top: 20px;
}
.btn:hover{
    transform: scale(0.9);
} */
/* 
 
/* 
} */
/* .about-text p{
    line-height: 1.2;
    font-size: var(--h2-font); 
    text-align: justify;
} */
/* .main-tex{
    text-align: center;
} */
/* .main-tex p{
    font: size 15px; ;
     margin-bottom: 12px; 
} 
.Services{
    background-color: var(--bg-color);
}
.main-tex h3{
    font: size 40px; 
    line-height: 1;
} */

/* .Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto ));
    align-items: center;
        gap: 2.5rem;
        margin-top: 5rem;
}
.box{ 
    background-color: var(--deux-bg-color);
    padding: 35px 45px;
    border-radius: 8px;
}
.box p{ 
    font-size: 11px;
    text-align: justify;
} 
.active{
    color: var(--text-color);
    border-radius: 5px;
    padding: 2px 4px;
    background-color: var(--main-color);
} */
 /* .portfolio{
    background-color: var(--deux-bg-color);
    display: flex;
    flex-direction: column;
} 
.

/* 

.icon img{
    height: 30px;
    color: var(--write-color);
}
.box:hover{
    transform:translateX(-8px);
    cursor: pointer;
} */
/* .layer{
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position:absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 30px;

} */
/* .layer p {
    font-size: 10px;
    line-height: 1.5rem; 
}
.layer h3{
    counter-reset: var(--text-color);
    margin-bottom: 25px;
    font-size: 12px;
}

/* 
    i{
        font-size: 30px;
        color: var(--write-color);
        background-color:var(--main-color) ;
        border-radius: 50%;
        padding: 5px 5px;
        margin: 10px;
    
 } */
/* .contact{
display: grid;
grid-template-columns: repeat(2, 1fr);
    }
.contact-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    line-height: 1;
    
}


}

}
.contact-form{
  display: flex;
 flex-direction: column;
}

.list li a:hover{
color: var(--main-color);
transform: translateX(5px)
}
.contact-icon i:hover{
    color: var(--main-color);
    background-color: var(--text-color);
    transform: translateX(5px)
 }
 .contact-form form{
    position: relative;
 } */
 /* 

 
 .last-text p{
    font-size: 12px;
 }
 
  */
          /* RESPONSIVE */
 


   
    
     
    /* .home{
        display: flex;
        flex-direction: column;
         height: 100vh; 
         min-height: auto; 
    } */
    /* .about{
        grid-template-columns:  1fr;
         display: flex;
        flex-direction: column; 
        text-align: center;     
    }
     .about-image{
        text-align: center;
        order: 2;  
    }
    .about-image img{
        width: 100%;
        height: auto;
        max-width: 100%;
    } 
    
  .contact{
    grid-template-columns:  1fr;
    
  }
  .portfolio{
    grid-template-columns:  1fr;
  }
.Services-content{
    grid-template-columns:  1fr;
  }
  */

 
 
 

 